# socket-benchmarks

./: README.md  pom.xml
src/main/java/com/myprjs/Util/: Utils.java
src/main/java/com/myprjs/socket/: AbstractBenchmarkRunner.java  BenchmarkMain.java
src/main/java/com/myprjs/socket/java/: TCPSocketBenchmarkRunner.java
src/main/java/com/myprjs/socket/netty/domain/: NettyDomainSocketBenchmarkRunner.java
src/main/java/com/myprjs/socket/netty/tcp/: NettyServer.java
src/main/java/com/myprjs/util/: Utils.java
